<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      html {
        box-sizing: border-box;
      }
      html * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      #brand-logo {
        width: 70px;
      }

      #logo-image {
        margin: 0 auto;
      }

      header {
        position: sticky;
        width: 100%;
        top: 0;
      }

      header > .mobile-navbar {
        position: relative;
      }

      .navbar1 {
        display: flex;
        align-items: center;
        gap: 15px;
        width: 100%;
        background-color: white;
        height: 65px;
        padding: 0px 10px;
      }

      .search-bar {
        background: rgba(63, 63, 63, 0.271);
        width: 100%;
      }

      .hidden {
        display: none;
      }

      .search-bar-main {
        height: 50px;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px;
        background-color: white;
      }
      .search-input {
        display: flex;
        align-items: center;
        width: 90%;
        background-color: white;
        padding: 4px;
        border: 1px solid purple;
      }

      .search-input input {
        width: 100%;
        height: 30px;
        border: none;
        outline: none;
      }

      .hero-pattern {
        padding: 0px 10px;
      }

      .bottom-part2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid rgb(185, 177, 177);
      }
      .signBtn {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 20px 0px;
      }
      .signBtn button {
        height: 45px;
        background-color: white;
        border: none;
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .signBtn button img {
        height: 80%;
      }
      .signBtn button span {
        margin: 0 auto;
      }
      .divider {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .divider .line {
        height: 2px;
        background-color: gray;
        flex: 1;
      }

      .login-section {
        padding: 0px 10px;
        margin: 60px 0px;
      }

      .login-email-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px 0px;
      }

      .login-email-container input,
      .login-email-container button {
        height: 45px;
        border: none;
        outline: none;
      }

      .login-email-container input {
        border-bottom: 1px solid rgb(179, 179, 179);
        color: gray;
        padding: 0px 10px;
      }

      .login-email-container button {
        background-color: black;
        border-radius: 5px;
        color: white;
      }

      .social-links img {
        width: 25px;
      }
      .store img {
        width: 140px;
        height: 45px;
      }
      footer {
        padding: 10px 10px;
        background-color: rgb(234, 232, 230);
        border-top: 1px solid gray;
      }
      .small-icon {
        display: flex;
        align-items: center;
      }

      .moving-image {
        height: 650px;
        background: url("https://static.lystit.com/static/n/img/sign-up/value-proposition-full-min.12502ad2e109c860f1eeceea2a988ddf.png");
        background-repeat: repeat-y;
        animation: scrollimage 48s linear infinite;
        background-size: cover;
      }

      .desktop-navbar {
        display: none;
      }

      .desktop-view {
        display: none;
      }

      .promotion-check {
        display: flex;
        gap: 10px;
      }

      #declaration {
        height: 25px;
        width: 25px;
        flex-shrink: 0;
      }
      #declaration + label {
        font-size: 17px;
      }
      .sign-innerPart {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .sign-innerPart p {
        font-size: 22px;
      }
      .sign-innerPart span {
        font-size: 75px;
        background-color: rgb(191, 182, 182);
        border-radius: 50%;
      }
      .back {
        border: none;
        background-color: white;
      }

      @keyframes scrollimage {
        0% {
          background-position-y: 0;
        }
        100% {
          background-position-y: -2448.05px;
        }
      }

      @media screen and (min-width: 992px) {
        .mobile-navbar {
          display: none;
        }

        .desktop-navbar {
          display: block;
          padding: 10px 20px;
          padding-left: 50px;
          background-color: white;
          border-bottom: 1px solid black;
        }

        .desktop-navbar .top-part {
          display: flex;
          justify-content: flex-end;
        }

        .desktop-navbar .top-part ul {
          list-style-type: none;
          display: flex;
          align-items: center;
          gap: 30px;
        }

        .desktop-navbar .top-part ul li {
          display: flex;
          align-items: center;
          font-size: 18px;
        }

        .desktop-navbar .bottom-part {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          font-size: 25px;
        }

        .desktop-navbar .bottom-part #brand-logo {
          width: 180px;
          height: 70px;
        }

        .desktop-navbar .bottom-part .search-input {
          width: 100%;
          height: 60px;
        }
        .desktop-navbar .bottom-part .search-input input {
          font-size: 18px;
        }

        .desktop-navbar .search-input span {
          font-size: 30px;
        }

        .desktop-navbar .top-part ul li button {
          height: 50px;
          border-radius: 5px;
          color: white;
          background-color: black;
          width: 170px;
          font-size: 19px;
        }

        .hero-pattern .moving-image {
          display: none;
        }
        .desktop-view {
          display: block;
        }
        .login-section {
          display: flex;
          max-width: 1300px;
          margin: 0 auto;
          gap: 50px;
        }
        .moving-image {
          flex: 3;
          height: auto;
        }

        .login-form {
          width: 445px;
          flex-shrink: 0;
          margin-top: 120px;
          margin-bottom: 120px;
          font-size: 25px;
        }
        .signup-form {
          width: 445px;
          flex-shrink: 0;
          margin-top: 120px;
          margin-bottom: 120px;
          font-size: 25px;
        }
        .login-form button {
          height: 60px;
          font-size: 25px;
        }
        .signup-form button {
          height: 60px;
          font-size: 25px;
        }

        .bottom-part2 {
          display: none;
        }

        footer > div {
          display: flex;
          max-width: 1300px;
          margin: 0 auto;
        }

        footer > div > div {
          width: 50%;
        }

        .footer-links {
          display: flex;
          gap: 115px;
        }

        .footer-links ul {
          list-style-type: none;

          margin: 0;
          padding: 0;
        }
        .footer-links li {
          font-size: 20px;
        }
        .footer-links h4 {
          font-size: 25px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="mobile-navbar">
        <div class="navbar1">
          <span class="material-symbols-outlined"> menu </span>
          <span class="material-symbols-outlined"> search </span>
          <a id="logo-image" href="./index.html">
            <img
              id="brand-logo"
              src="./images/gojoshop-low-resolution-color-logo.png"
              alt="brand logo"
            />
          </a>
          <span class="material-symbols-outlined"> person </span>
        </div>
        <div class="search-bar hidden">
          <div class="search-bar-main">
            <div class="search-input">
              <span class="material-symbols-outlined"> search </span>
              <input type="text" />
            </div>
            <span class="material-symbols-outlined"> close </span>
          </div>
        </div>
      </div>
      <div class="desktop-navbar">
        <div class="top-part">
          <ul>
            <li>IN - US$</li>
            <li>
              Help
              <span class="material-symbols-outlined">
                keyboard_arrow_down
              </span>
            </li>
            <li>
              <button><b>Sign up or log in</b></button>
            </li>
          </ul>
        </div>
        <div class="bottom-part">
          <a href="./index.html">
            <img
              id="brand-logo"
              src="./images/gojoshop-low-resolution-color-logo.png"
              alt="brand logo"
            />
          </a>
          <div>Women</div>
          <div>Men</div>
          <div class="search-bar-main">
            <div class="search-input">
              <span class="material-symbols-outlined"> search </span>
              <input type="text" placeholder='SEARCH (EG. "PK DRESSES")' />
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="hero-pattern">
      <!-- animation -->
      <div class="moving-image"></div>
    </section>
    <section class="login-section">
      <div class="login-form">
        <h1>The only fashion site you need</h1>
        <div class="login-email-container">
          <label> Email </label>
          <input
            type="email"
            placeholder="Enter your email address to login or register"
            class="mailBox"
          />
          <button id="continue-btn">Continue</button>
        </div>
        <div class="divider">
          <div class="line"></div>
          <span>OR</span>
          <div class="line"></div>
        </div>
        <div class="signBtn">
          <button>
            <img src="./icons/googleicon.svg" alt="" /><span
              >Continue with Google</span
            >
          </button>
          <button>
            <img src="./icons/apple.svg" alt="" />
            <span>Continue with Apple</span>
          </button>
          <button>
            <img src="./icons/icons8-facebook.svg" alt="" /><span
              >Continue with Facebook</span
            >
          </button>
        </div>
        <p>
          By creating an account, you consent to gojoshop's Terms & Conditions.
          To learn more about how gojoshop uses and protects your personal data,
          please read gojoshop Privacy Policy.
        </p>
      </div>
      <div class="signup-form hidden">
        <button class="back">❮ back</button>
        <h1>Create an account</h1>
        <div class="sign-innerPart">
          <span class="material-symbols-outlined"> person </span>
          <div>
            <p id="email-label"></p>
            <p id="change-email"><u>Change</span></u></p>
          </div>
        </div>
        <div class="login-email-container">
          <label > Enter or Create a password </label>
          <input type="password" placeholder="" class="mailBox" />

          <button class="login-btn">Log in</button>
          <button class="signup-btn">Sign up</button>
        </div>
        <div class="promotion-check">
          <input type="checkbox" id="declaration" name="" />
          <label for="horns"
            >I would like to hear about products,services,and sales,including
            personalized email alerts,from gojoshop.You can unsubscribe at any
            time.</label
          >
        </div>
      </div>
      <div class="accountDetails hidden">
        <h2></h2>
        <button class="logout-btn">Log out</button>
      </div>
      <div class="desktop-view moving-image"></div>
    </section>
    <footer>
      <div>
        <div>
          <p class="small-icon">
            <span class="material-symbols-outlined"> star </span>Trustpilot
          </p>
          <div>
            <span class="material-symbols-outlined"> stars </span>
            <span class="material-symbols-outlined"> stars </span>
            <span class="material-symbols-outlined"> stars </span>
            <span class="material-symbols-outlined"> stars </span>
            <span class="material-symbols-outlined"> stars </span>
          </div>
          <p>
            TrustScore <span><b>5.0</b></span>
          </p>
          <p>
            <span><b>2,954</b></span> reviews
          </p>
          <div class="social-links">
            <img src="./icons/square-facebook.svg" alt="fb icon" />
            <img src="./icons/instagram.svg" alt="insta icon" />
          </div>
          <div class="store">
            <img src="./icons/gplaystore.svg" alt="" />
            <img src="./icons/app-store.png" alt="" />
          </div>
          <p>Learn about gojoshop app for iPhone,ipad and Android</p>
          <p>© 2022 gojoshop</p>
          <div class="bottom-part2">
            <h3>International</h3>
            <span class="material-symbols-outlined"> add </span>
          </div>
          <div class="bottom-part2">
            <h3>Help and info</h3>
            <span class="material-symbols-outlined"> add </span>
          </div>
        </div>
        <div class="desktop-view footer-links">
          <div>
            <h4>INTERNATIONAL</h4>
            <ul>
              <li>Lyst - AU</li>
              <li>Lyst - CA</li>
              <li>Lyst - UK</li>
              <li>Lyst - Österreich</li>
              <li>Lyst - Schweiz</li>
              <li>Lyst - Deutschland</li>
              <li>Lyst - España</li>
              <li>Lyst - France</li>
              <li>Lyst - Italia</li>
              <li>Lyst - 日本</li>
              <li>Lyst - België</li>
              <li>Lyst - Nederland</li>
            </ul>
          </div>
          <div>
            <h4>HELP AND INFO</h4>
            <ul>
              <li>Help center</li>
              <li>About us</li>
              <li>Shipping policy</li>
              <li>Returns policy</li>
              <li>Payments</li>
              <li>Refund policy</li>
              <li>Developers</li>
              <li>Careers</li>
              <li>Contact</li>
              <li>Terms & conditions</li>
              <li>Privacy & cookie policy</li>
              <li>Intellectual property</li>
              <li>Categories</li>
              <li>Become a partner</li>
              <li>Lyst Insights</li>
              <li>Lyst News</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const continueBtn = document.querySelector("#continue-btn");
      const emailInput = document.querySelector('.mailBox[type="email"]');
      const passInput = document.querySelector('.mailBox[type="password"]');
      const loginForm = document.querySelector(".login-form");
      const signupForm = document.querySelector(".signup-form");
      const backBtn = document.querySelector(".back");
      const changeEmailBtn = document.querySelector("#change-email");
      const emailLabel = document.querySelector("#email-label");
      const signupBtn = document.querySelector(".signup-btn");
      const loginBtn = document.querySelector(".login-btn");
      const accountDetails = document.querySelector(".accountDetails");
      const displayAccount = document.querySelector(".accountDetails h2");
      const logoutBtn = document.querySelector(".accountDetails .logout-btn");


      const usersList = JSON.parse(localStorage.getItem("users-list")) || [];
      const isLoggedIn = JSON.parse(localStorage.getItem("loggedIn-User"));

      let emailValue = "";

      if(isLoggedIn){
        loginUserDetails();
      }

      function loginUserDetails(){
        loginForm.classList.add("hidden");
        signupForm.classList.add("hidden");
        accountDetails.classList.remove("hidden");
        displayAccount.innerText = emailValue || isLoggedIn;
      }


      const validateEmail = (email) => {
        return email.match(
          /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
        );
      };

      continueBtn.addEventListener("click", (e) => {
        if (emailInput.value === "" || !validateEmail(emailInput.value)) {
          alert("Please Enter correct email");
        } else {
          emailValue = emailInput.value;
          loginForm.classList.add("hidden");
          signupForm.classList.remove("hidden");
          emailLabel.innerText = emailValue;
        }
      });

      backBtn.addEventListener("click", goBackAndChangeEmail);
      changeEmailBtn.addEventListener("click", goBackAndChangeEmail);

      function goBackAndChangeEmail(){
        loginForm.classList.remove("hidden");
        signupForm.classList.add("hidden");
      }

      signupBtn.addEventListener("click", (e)=>{
        if(passInput.value === ""){
          alert("Please Enter Password.");
          return;
        }
        usersList.push({email: emailValue, password: passInput.value})
        localStorage.setItem("users-list", JSON.stringify(usersList));
        alert("Signup Successful. Now, you can Login");
        goBackAndChangeEmail();

      })

      loginBtn.addEventListener("click", (e)=>{
        if(passInput.value === ""){
          alert("Please Enter Password.");
          return;
        }
        let foundUser = false;
        usersList.forEach(user=>{
          if(user.email === emailValue && user.password === passInput.value){
            foundUser = true;
          }
        })

        if(foundUser){
          alert("Login Successful.");
          localStorage.setItem("loggedIn-User", JSON.stringify(emailValue));
          loginUserDetails();
        }
        else{
          alert("Please Signup first");
        }
      })

      logoutBtn.addEventListener("click", (e)=>{
        localStorage.removeItem("loggedIn-User");
        localStorage.removeItem("cartItems");
        goBackAndChangeEmail();
        accountDetails.classList.add("hidden");
      })

    </script>
  </body>
</html>
